# Java-Springboot-Web-App

./: README.md  pom.xml  vercel.json
src/main/java/com/group20/Config/: SeatLayoutConfig.java  SecurityConfig.java
src/main/java/com/group20/PaymentStrategy/: CreditCard.java  DebitCard.java  PayPal.java
src/main/java/com/group20/Repository/: BookingRepository.java  CreditRepository.java  MovieRepository.java  SeatRepository.java  ShowtimeRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/com/group20/Strategy/: BookingObserver.java  CancellationObserver.java  Payment.java  PaymentFactory.java  ShowtimeObserver.java
src/main/java/com/group20/controller/: AuthenticationController.java  CreditController.java  MovieController.java  PaymentController.java  SeatController.java  ShowtimeController.java  TheatreController.java  UserController.java
src/main/java/com/group20/demo/: MovieApplication.java
src/main/java/com/group20/model/: Booking.java  Credit.java  Movie.java  Seat.java  Showtime.java  Theatre.java  User.java
src/main/java/com/group20/service/: BookingService.java  CreditService.java  MovieService.java  MovieStatusUpdateService.java  NotificationService.java  PaymentService.java  RenewalService.java  SeatService.java  ShowtimeScheduler.java  ShowtimeService.java  TheatreService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/group20/util/: DatabasePopulator.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  cancel.html  confirmation.html  index.html  movies.html  notifications.html  payment.html  seat.html  settings.html  showtime.html  signin.html  signup.html  theatres.html
src/main/resources/static/css/: style.css
src/main/resources/static/css/specific/: about.css  confirmation.css  index.css  movie.css  notifications.css  payment.css  seat.css  settings.css  showtime.css  theatres.css
